<!DOCTYPE html>
<html lang="en">
<head>
  <title>Funmilayo</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link rel = "stylesheet" href = "./assets/css/gen-info.css" />
  <!-- <link rel = "stylesheet" href = "./assets/css/about-me.css" /> -->
  <link rel = "stylesheet" href = "./assets/css//nav.css" />
  <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <script src="./assets/js/nav.js"></script>

</head>

<body>
        <div id="myNav" class="overlay">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <div class="overlay-content">
                  <a href="./index.html">Home.</a>
                  <a href="./about-me.html">About Me.</a>
                  <a href="./work-samples.html">Work Samples.</a>
                </div>
              </div>
              <br>
            <span class= "menu" style="font-size:20px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>
            <div class="grid slide-in-fwd-center">


<div class = "gen">

<h3>Work Experience </h3>
<div class ="text-focus-in">
<h4>1. Freelance<br> 
    <h5>Software Developer</h5>
    - I am presently working as a freelance developer.</h4>
<h4>2. Andela<br> 
    <h5>Software Developer</h5>
    - I worked/trained with Andela as a back-end developer.</h4>
<h4>3. Bekwarra Secondary School<br> 
    <h5>Computer teacher</h5>
    - I taught and developed a large class of under-privileged students.</h4>
<h4>4. Information Technology Unit, University of Ibadan<br> 
    <h5>Network Analyst/Web developer(Intern)</h5>
        - Responsible for the layout and maintenance of all network components<br>
        &nbsp;&nbsp;&nbsp;and provision of technical support within a network division.<br>
        - Maintenance of the data center. <br>
        - Usage of a CMS(wordpress) to develop mock websites.
    </h4>
    </div>
<hr>

<!-- -- -->

<h3>Awards </h3>
<div class = "text-focus-in">
<h4>1. Bowen's Got Talent<br> 
    <h5>Poet/Spoken Words Artist</h5>
    - I won Bowen's got talent as a poet after three stages of selection(the highest score).<br>
    - One of the most notable poems I performed is named 'I was cut' that talked about past pain.
</h4>
<h4>2. Bowen's Got talent Grand Finale<br> 
    <h5>Poet/Spoken Words Artist</h5>
    - I finally won the overall show as the sole winner.<br>
    - I performed the poem/spoken words called 'African Juice'
</h4>
<h4>3. UCH Arts Competition<br> 
    <h5>2nd Place</h5>
    - I won second place in an arts/creativity competition started by an artist involved<br>
      &nbsp;&nbsp;&nbsp;in the University College Hopsital.</h4>
<h4>4. Best Welfare Member<br> 
    <h5>Volunteer/member</h5>
        - I won this award due to 4 years of my dedication to the group.
        - Service/passion/charity
    </h4>
    </div>
    <hr>

    <!-- -- -->

    <h3>Organisations </h3>
<div class = "text-focus-in">
<h4>1. NACOSS(Nigerian Association of Computer Science Students)<br> 
    <h5>Member(4 years)</h5>
    - An association of all computer science students nationally and by school(s).<br>
</h4>
<h4>2. Welfare team || Bowen's Baptist Student Council<br> 
    <h5>Volunteer/Leader/Member</h5>
    - We took part in all forms of charity/reach-outs in and out of school.<br>
    - I led a group of people for two years.<br>
</h4>
<h4>3. Slum Education Initiative || N.G.O<br> 
    <h5>Volunteer/member/board-member</h5>
    - I was involved with S.E.I for 6 months whereby we reached out to kids<br>
    &nbsp;&nbsp;&nbsp;that had no access to education or hopes of it.<br></h4>
<h4>4. Women In AI<br> 
    <h5>Member/blogger</h5>
        - I joined this wonderful org. in 2018 where I blog about AI articles.
    </h4>
    <h4>5. WomenWhoCode<br> 
        <h5>Member</h5>
            -
        </h4>
    </div>
    </div>
</body>
</html>
